# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9a3cfa17748919ac8ec0121becc5aa0232efcee15ec5611b402a28188bf3b4a506c14e3a326be5062da62700eacf8b589f8aad349ee6c1a1bf5263970889a5e

test:
  secret_key_base: e9456fb013ff8e5aaf6a31c7886be62cd3d8067ef76bfa91922f162d7f3f9541611676a77a1f09017a60250c07874409ddd7d1b232dba596ce0fcc64175c9e3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
